service/processor/processor.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package processor;

service Processor {
  // Get returns stream of sensor to be later used for analytics
  rpc Get(stream SensorFilter) returns (stream Sensor) {}

  rpc Edit(stream Sensor) returns (google.protobuf.Empty) {}

  rpc Delete(stream Sensor) returns (google.protobuf.Empty) {}
}

// Sensor filter contains filter available to retrieve
// sensor data
message SensorFilter {
  string id1 = 1;
  sfixed32 id2 = 2;
  google.protobuf.Timestamp timestamp = 3;
}

// A Sensor is generated in response to a Start rpc
//
// It contains value, type, and identifier to be later sent to processor
message Sensor {
  float sensor_value = 1;
  string sensor_type = 2;
  string id1 = 3;
  sfixed32 id2 = 4;
  google.protobuf.Timestamp timestamp = 5;
}